<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        font-family: Kantumruy Pro;
        color: white;
      }
      .msWord_popup {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        border: 0.1px double white;
      }
      img {
        width: 180px;
      }
      .txt_content {
        width: 50%;
      }
      hr {
        margin: 20px 0px;
      }
      p {
        display: block;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="msWord_popup">
      <div class="ctr_word">
        <img src="/Image/gbt-modified (1).png" alt="school" />
        <hr />
        <img src="/Image/pow.png" alt="word" />
      </div>
      <div class="txt_content">
        <h1>Microsoft <span style="color: #0b0">powerpoint!!!</span></h1>
        <h3 style="color: red">
          Rate :
          <span style="color: gold">&#9733;&#9733;&#9733;&#9733;&#x2BEA;</span>
        </h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore
          architecto soluta facere fuga nostrum molestiae consectetur alias modi
          dicta. Magni illum alias delectus in nulla dolorum velit mollitia
          omnis porro.
        </p>
      </div>
    </div>
  </body>
</html>
